apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: {{ include "ibm-sandbox-cleanup.fullname" . }}-dynamodb
  labels:
    {{- include "ibm-sandbox-cleanup.labels" . | nindent 4 }}
spec:
  data:
    aws_region:
      secret: babylon_ibm_sandbox_cleanup_secret_data
      key: aws_region
    aws_access_key_id:
      secret: babylon_ibm_sandbox_cleanup_secret_data
      key: aws_access_key_id
    aws_secret_access_key:
      secret: babylon_ibm_sandbox_cleanup_secret_data
      key: aws_secret_access_key
