{{- if .Values.dynamodbSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sandbox-assignment-api.fullname" . }}-saa-credential
type: Opaque
data:
  api_key: {{ .Values.saa.api_key | b64enc }}
{{- end -}}
