{{- if .Values.deploy }}
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: ibm-billing-enterprise-credential
  labels:
    {{- include "ibm-sandbox-cleanup.labels" . | nindent 4 }}
spec:
  data:
    enterprise_api_key:
      secret: babylon_ibm_sandbox_billing_secret_data
      key: enterprise_api_key
    enterprise_account_id: 
      secret: babylon_ibm_sandbox_billing_secret_data
      key: enterprise_account_id
    enterprise_billing_table_name:
      secret: babylon_ibm_sandbox_billing_secret_data
      key: billing_table
{{- end }}
