{{- if .Values.deploy }}
apiVersion: bitwarden-k8s-secrets-manager.demo.redhat.com/v1
kind: BitwardenSyncSecret
metadata:
  name: {{ include "ibm-sandbox-cleanup.name" . }}-saa-credential
  labels:
    {{- include "ibm-sandbox-cleanup.labels" . | nindent 4 }}
spec:
  data:
    api_key:
      secret: babylon_ibm_sandbox_cleanup_secret_data
      key: sandbox_assignment_api_key
{{- end }}
