# Default values for ibm-sandbox-cleanup
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploy: true

suspendCronJob: true
cloudProvider: "ibm"
sandboxAssignmentAPI:
  url:  http://sandbox-assignment-api.sandbox-assignment-api.svc:8080

nameOverride: "ibm-sandbox-cleanup"
fullnameOverride: "ibm-sandbox-cleanup"
# namespaceOverride: "ibm-sandbox-cleanup"

replicaCount: 1

image:
  repository: quay.io/redhat-gpte/ibm-sandbox-cleanup
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

resources:
  limits:
    cpu: "1"
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}


# https://github.com/prometheus-community/helm-charts/blob/main/charts/prometheus-pushgateway/values.yaml
prometheus-pushgateway:
  enabled: true
  fullnameOverride: prometheus-pushgateway
  namespaceOverride: ibm-sandbox-cleanup
  runAsStatefulSet: false
  securityContext: {}
  service:
    namespace: ibm-sandbox-cleanup
    type: ClusterIP
    port: 9091
  persistentVolume:
    enabled: True
    mountPath: /data
    size: 2Gi
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

  serviceMonitor:
    enabled: true
    interval: 30s
    scrapeTimeout: 10s
