# Default values for ibm-sandbox-cleanup
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploy: true

suspendCronJob: true

nameOverride: ""
fullnameOverride: ""

replicaCount: 1

image:
  repository: quay.io/redhat-gpte/ibm-sandbox-cleanup
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# pushGateway: ...

# dynamodbSecret:
#   aws_region: ...
#   aws_access_key_id: ...
#   aws_secret_access_key ...

# sandboxAssignmentAPI:
#   url: ...
#   api_key: ...

resources:
  limits:
    cpu: "1"
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}
